PACKAGE_NAME="hid-google-stadiaff"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]=hid-google-stadiaff
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL=yes

MAKE[0]="make KDIR=/lib/modules/$kernelver/build"
CLEAN="make clean"
